<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="kwo-5M-vlM" customClass="TaskItemView">
            <rect key="frame" x="0.0" y="0.0" width="658" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwo-5M-vlM" id="8vl-LI-DRD">
                <rect key="frame" x="0.0" y="0.0" width="658" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-x7-fIp">
                        <rect key="frame" x="8" y="8" width="95" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-37-17I">
                        <rect key="frame" x="119" y="19" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nqd-37-17I" firstAttribute="centerY" secondItem="6qu-x7-fIp" secondAttribute="centerY" id="Nm7-JX-6nn"/>
                    <constraint firstItem="6qu-x7-fIp" firstAttribute="leading" secondItem="8vl-LI-DRD" secondAttribute="leading" constant="8" id="SCH-J5-uOu"/>
                    <constraint firstAttribute="bottom" secondItem="6qu-x7-fIp" secondAttribute="bottom" constant="8" id="ao9-Gc-Owp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nqd-37-17I" secondAttribute="trailing" constant="8" id="qH6-Yu-TU7"/>
                    <constraint firstItem="6qu-x7-fIp" firstAttribute="top" secondItem="8vl-LI-DRD" secondAttribute="top" constant="8" id="s9D-4w-R8v"/>
                    <constraint firstItem="Nqd-37-17I" firstAttribute="leading" secondItem="6qu-x7-fIp" secondAttribute="trailing" constant="16" id="uls-5a-aPf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDate" destination="6qu-x7-fIp" id="pRD-in-GJC"/>
                <outlet property="labelTitle" destination="Nqd-37-17I" id="Hie-wg-7Bi"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="-221.98660714285714"/>
        </tableViewCell>
    </objects>
</document>
